.complaint-card-wrap {
    font-size: 13px;
    margin-top: 20px;
    .mat-card {
        padding: 0px;
    }

    label {
        font-size: 13px;
        font-weight: 700;
    }

    .container-grid {
        display: grid;
        grid-template-columns: repeat(1, 0.5rem auto);
        grid-column-gap: 0.4rem;
        .highlight {
            grid-row: 1/3;
            margin-right: 1%;
            background-color: #3f51b5;
        }
    
        .header {
            padding: 0.3rem;
            padding-top: 1rem;
        }
    }

    .complaint-grid {
        display: grid;
        grid-template-columns: repeat(1, 3fr 3fr 3fr);
        grid-column-gap: 0.3rem;
        grid-row-gap: 0.3rem;
        padding: 0.3rem;
        .item {
            &.additional-content {
                grid-column: 1/4;
                box-shadow: none;
            }
        }
    }

    .notes-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr 4fr);
        grid-row-gap: 0.3rem;
    }
}